#filterGroup {
    width: 100%;
    background: #fff;
    .filter-container {
        width: 100%;
        height: 41px;
        overflow: hidden;
        position: relative;
        background: #fff;
        #formBox {
            overflow: hidden;
            &.el-form--inline {
                .el-form-item {
                    float: left;
                    margin-bottom: 0;
                    .el-form-item__label,
                    .el-form-item__content {
                        float: left;
                    }
                    &.date-filter {
                        .el-form-item__content {
                            width: auto;
                        }
                    }
                }
                .el-form-item__content {
                    vertical-align: middle;
                    width: 140px;
                }
            }
            .btn {
                position: absolute;
                top: 0;
                right: 0;
                margin-right: 0;
                .el-form-item__content {
                    width: auto;
                }
            }
        }
        &.big {
            padding-right: 150px;
        }
        &.opened {
            height: auto;
        }
    }
    .filter-result-container {
        width: 100%;
        min-height: 36px;
        margin-top: 0.3rem;
        .list {
            width: 100%;
            height: 100%;
            padding: 0 3px 3px 3px; // border: 1px solid #dcdfe6;
            border-radius: 4px;
            margin-top: 6px;
            overflow: hidden;
            .item {
                float: left;
                margin-right: 3px;
                margin-top: 3px;
                &:last-of-type {
                    margin-right: 0;
                }
                .tag {
                    display: block;
                }
                &.filter-text {
                    font-size: 14px;
                    color: #409eff;
                    height: 24px;
                    line-height: 22px;
                }
                &.clearAll {
                    cursor: pointer;
                    margin-left: 6px;
                    color: #888;
                    font-size: 12px;
                }
            }
        }
    }
}