@blue: #409eff; //全局基调色
@red: #d0021b; //全局基调色
@yellow: #e6a23c; //全局基调色
@green: #67c23a; //全局基调色
@grey: #bcbcbc; //灰色
@grey_2: #7e7e7e; //灰色
@grey_border: #e5e5e5; //边框灰色
@black: #0c0f17; //黑色
@black_2: #212328; //黑色
@text_color: #5a5b64; //文字颜色
/* 过渡 */

.transi {
    transition: all 0.3s;
}

/* 清除浮动 */

.clear {
    content: '';
    display: block;
    visibility: hidden;
    clear: both;
}